In [8]:
# Dependencies
%matplotlib inline
import pandas as pd
import csv
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('seaborn')

In [17]:
# San Fran Data
sanfran_clean = pd.read_csv("../Resources/San Francisco/sanfrancisco_clean.csv")
sanfran_clean.head()

,Unnamed: 0,room_type,city,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude,location
0,0,Shared room,San Francisco,North Beach,93,4.5,4,1.0,147.0,37.799263,-122.404322,0101000020E610000069C36169E0995EC091F3FE3F4EE6...
1,1,Shared room,San Francisco,North Beach,115,4.5,4,1.0,137.0,37.798920,-122.404085,0101000020E610000077F35487DC995EC0670FB40243E6...
2,2,Shared room,San Francisco,Downtown/Civic Center,4,5.0,2,1.0,145.0,37.785847,-122.416518,0101000020E6100000800C1D3BA89A5EC071546EA296E4...
3,3,Shared room,San Francisco,Downtown/Civic Center,8,4.0,14,1.0,138.0,37.782079,-122.421775,0101000020E61000004ED1915CFE9A5EC0B7F1272A1BE4...
4,4,Shared room,San Francisco,Financial District,125,4.5,4,1.0,90.0,37.794410,-122.404725,0101000020E6100000E9B7AF03E7995EC0C4CE143AAFE5...

In [18]:
# Nairobi Data
nairobi_clean = pd.read_csv("../Resources/Nairobi/nairobi_clean.csv")
nairobi_clean.head()

,Unnamed: 0,room_type,city,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude,location
0,0,Shared room,Nairobi,Nairobi,0,0.0,3,1.0,45.0,-1.267705,36.765277,0101000020E6100000C4B0C398F4614240639CBF098548...
1,1,Shared room,Nairobi,Nairobi,0,0.0,3,1.0,45.0,-1.267733,36.766698,0101000020E61000004DF4F92823624240A1F5F065A248...
2,2,Shared room,Nairobi,Nairobi,0,0.0,3,1.0,60.0,-1.263079,36.795796,0101000020E6100000D124B1A4DC654240EB3A54539235...
3,3,Shared room,Nairobi,Nairobi,1,0.0,3,1.0,60.0,-1.296785,36.778004,0101000020E61000001F1494A2956342400118CFA0A1BF...
4,4,Shared room,Nairobi,Nairobi,0,0.0,2,1.0,60.0,-1.255794,36.752600,0101000020E61000001C7C61325560424059350873BB17...

In [19]:
# Boston Data
boston_clean=pd.read_csv("../Resources/Boston/boston_clean.csv")
boston_clean.head()

,Unnamed: 0,room_type,city,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude,location
0,0,Shared room,Boston,South End,0,0.0,1,1.0,500.0,42.341763,-71.075397,0101000020E6100000DB4DF04DD3C451C0CEFDD5E3BE2B...
1,1,Shared room,Boston,Brighton,0,0.0,1,1.0,225.0,42.360686,-71.141508,0101000020E6100000D50792770EC951C0021077F52A2E...
2,2,Shared room,Boston,Roxbury,0,0.0,2,1.0,150.0,42.337483,-71.079116,0101000020E6100000C8258E3C10C551C05DFA97A4322B...
3,3,Shared room,Boston,South End,106,5.0,3,1.0,125.0,42.344125,-71.070483,0101000020E610000022FB20CB82C451C0355EBA490C2C...
4,4,Shared room,Boston,Back Bay,2,0.0,1,1.0,105.0,42.351066,-71.080316,0101000020E61000001D56B8E523C551C0685E0EBBEF2C...

In [20]:
# San Francisco Data
sf_clean = pd.read_csv("../Resources/San Francisco/sanfrancisco_clean.csv")
sf_clean.head()

,Unnamed: 0,room_type,city,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude,location
0,0,Shared room,San Francisco,North Beach,93,4.5,4,1.0,147.0,37.799263,-122.404322,0101000020E610000069C36169E0995EC091F3FE3F4EE6...
1,1,Shared room,San Francisco,North Beach,115,4.5,4,1.0,137.0,37.798920,-122.404085,0101000020E610000077F35487DC995EC0670FB40243E6...
2,2,Shared room,San Francisco,Downtown/Civic Center,4,5.0,2,1.0,145.0,37.785847,-122.416518,0101000020E6100000800C1D3BA89A5EC071546EA296E4...
3,3,Shared room,San Francisco,Downtown/Civic Center,8,4.0,14,1.0,138.0,37.782079,-122.421775,0101000020E61000004ED1915CFE9A5EC0B7F1272A1BE4...
4,4,Shared room,San Francisco,Financial District,125,4.5,4,1.0,90.0,37.794410,-122.404725,0101000020E6100000E9B7AF03E7995EC0C4CE143AAFE5...