In [1]:
# Dependencies
import pandas as pd
import csv

In [4]:
# Read
amsterdam = pd.read_csv("../Resources/Amsterdam/tomslee_airbnb_amsterdam_1476_2017-07-22.csv")
amsterdam.head()

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
0,10176931,1476,49180562,Shared room,NaN,Amsterdam,NaN,De Pijp / Rivierenbuurt,7,4.5,2,1.0,NaN,156.0,NaN,Red Light/ Canal view apartment (Shared),2017-07-23 13:06:27.391699,52.356209,4.887491,0101000020E610000033FAD170CA8C13403BC5AA41982D...
1,8935871,1476,46718394,Shared room,NaN,Amsterdam,NaN,Centrum West,45,4.5,4,1.0,NaN,126.0,NaN,Sunny and Cozy Living room in quite neighbours,2017-07-23 13:06:23.607187,52.378518,4.896120,0101000020E6100000842A357BA095134042791F477330...
2,14011697,1476,10346595,Shared room,NaN,Amsterdam,NaN,Watergraafsmeer,1,0.0,3,1.0,NaN,132.0,NaN,Amsterdam,2017-07-23 13:06:23.603546,52.338811,4.943592,0101000020E6100000A51133FB3CC613403543AA285E2B...
3,6137978,1476,8685430,Shared room,NaN,Amsterdam,NaN,Centrum West,7,5.0,4,1.0,NaN,121.0,NaN,Canal boat RIDE in Amsterdam,2017-07-23 13:06:22.689787,52.376319,4.890028,0101000020E6100000DF180280638F134085EE92382B30...
4,18630616,1476,70191803,Shared room,NaN,Amsterdam,NaN,De Baarsjes / Oud West,1,0.0,2,1.0,NaN,93.0,NaN,One room for rent in a three room appartment,2017-07-23 13:06:19.681469,52.370384,4.852873,0101000020E6100000CD902A8A57691340187B2FBE682F...

In [14]:
# Clean
amsterdam_clean = amsterdam.dropna(axis="columns", how="any")
amsterdam_clean = amsterdam_clean.dropna(axis="rows", how="any")
amsterdam_clean = amsterdam_clean.drop(columns=["room_id","survey_id","host_id","last_modified"])
amsterdam_clean.head()

,room_type,city,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude,location
0,Shared room,Amsterdam,De Pijp / Rivierenbuurt,7,4.5,2,1.0,156.0,52.356209,4.887491,0101000020E610000033FAD170CA8C13403BC5AA41982D...
1,Shared room,Amsterdam,Centrum West,45,4.5,4,1.0,126.0,52.378518,4.896120,0101000020E6100000842A357BA095134042791F477330...
2,Shared room,Amsterdam,Watergraafsmeer,1,0.0,3,1.0,132.0,52.338811,4.943592,0101000020E6100000A51133FB3CC613403543AA285E2B...
3,Shared room,Amsterdam,Centrum West,7,5.0,4,1.0,121.0,52.376319,4.890028,0101000020E6100000DF180280638F134085EE92382B30...
4,Shared room,Amsterdam,De Baarsjes / Oud West,1,0.0,2,1.0,93.0,52.370384,4.852873,0101000020E6100000CD902A8A57691340187B2FBE682F...

In [15]:
# Describe
amsterdam_clean.describe()

,reviews,overall_satisfaction,accommodates,bedrooms,price,latitude,longitude
count,18723.000000,18723.000000,18723.000000,18723.000000,18723.000000,18723.000000,18723.000000
mean,16.741548,3.301127,2.922021,1.430380,166.599477,52.365261,4.888585
std,33.522630,2.213558,1.327524,0.879019,108.943849,0.015142,0.034537
min,0.000000,0.000000,1.000000,0.000000,12.000000,52.296200,4.763264
25%,2.000000,0.000000,2.000000,1.000000,108.000000,52.355254,4.864344
50%,6.000000,4.500000,2.000000,1.000000,144.000000,52.364628,4.885994
75%,17.000000,5.000000,4.000000,2.000000,192.000000,52.374797,4.907480
max,532.000000,5.000000,17.000000,10.000000,6000.000000,52.424980,5.027689

In [16]:
# Count
amsterdam_clean.count()

room_type               18723
city                    18723
neighborhood            18723
reviews                 18723
overall_satisfaction    18723
accommodates            18723
bedrooms                18723
price                   18723
latitude                18723
longitude               18723
location                18723
dtype: int64

In [18]:
# Save
amsterdam_clean.to_csv("../Resources/Amsterdam/amsterdam_clean.csv")